<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>4.0.9</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.altds</groupId>
    <artifactId>odl-yongo-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: alt-datastores :: yongo-example [Karaf Feature]</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.altds</groupId>
                <artifactId>yongo-artifacts</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>odl-yongo</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>yongo-example-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>yongo-example-impl</artifactId>
        </dependency>
    </dependencies>

</project>
